@import 'global';

.chart {
  display: grid;
  grid-template-columns: 1fr;
}

.charts-container, .chart-label-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
}

.chart-title, .chart-label span, 
.chart-label select, 
.chart-outer-container {
  font-weight: bold;
  font-family: $font-family;
}

.chart-title {
  justify-content: center;
  align-items: center;
  display: flex;
}

.chart-label span {
  margin-right: 0.5rem;
}

.chart-label select {
  color: $link-color;
  background-color: $background-color;
  cursor: pointer;
}

.recharts-legend-icon, 
.recharts-legend-item-text {
  display: none;
}

.chart-outer-container {
  margin-top: 1rem;
  border: 2px solid black;
  padding: 3rem;
}

@media (max-width: 1300px) {
  .recharts-surface {
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

@media (max-width: 1024px) {
  .charts-container {
    flex-direction: column;
    align-items: center;
  }
  .chart {
    margin: 1rem;
  }
}

@media (min-width:1024px) and (max-width: 768px) {
  .recharts-surface {
    padding-right: 2rem;
    padding-left: 0;
  }
}