.section-top-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 2rem;
  padding-bottom: 2.5rem;
}

.section-main {
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr;
}

.section-side {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(2 ,1fr);
}

.faq-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
}

.faq-item {
  width: 100%;
  margin-bottom: 2rem;
}

.faq-item.faq-item-0 {
  grid-column: 1;
}
.faq-item.faq-item-1 {
  grid-column: 2 / span 2;
}
.faq-item.faq-item-2 {
  grid-column: 4;
}
.faq-item.faq-item-3 {
  grid-column: 5;
}
.faq-item.faq-item-4 {
  grid-column: 6 / span 2;
}



.faq-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.faq-item p {
  font-size: 16px;
  margin-bottom: 15px;
}

.faq-item ul {
  list-style-type: disc;
  margin-left: 1rem;
}

.faq-item li {
  margin-bottom: 0.5rem;
}
